REACT_APP_FIREBASE_APP_KEY = "AIzaSyDtm3qGPIglGcEEnM_A_K3FVrly5rwA3UA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurantapp-f6f32.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-f6f32-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-f6f32"
REACT_APP_FIREBASE_STORAGE_BUCCKET =  "restaurantapp-f6f32.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "1079534088898"
REACT_APP_FIREBASE_APP_ID = "1:1079534088898:web:daf1ebcdbdd4d1005b815b"

# Project Console: https://console.firebase.google.com/project/restaurantapp-f6f32/overview
# Hosting URL: https://restaurantapp-f6f32.web.app